# Default Database, Table names #
# 기본 DB
BASE_DB = skogkatt_dev

# 재무제표 DB
FN_STATEMENT_DB = ${BASE_DB}_fn_statement

# Unit Test DB
UNIT_TEST_DB = skogkatt_unit_test

# 일봉 저장 DB
DAY_CHART_DB = ${BASE_DB}_daily_chart
# End of Default Database, Table names #